# TCPSYNCEMP

./: App.config  Logger.cs  Program.cs  SentEmail.cs  SyncDataApp.csproj  SyncDataApp.sln
Data/Center/: CenterTContext.cs  ContactLogIn.cs  ContactU.cs  MsttemplateLogic.cs  Wolfaccount.cs
Data/Excel/: MSTEmployee_20230619.xlsx
Data/WolfApproveCore.SyncData/: Log.cs  MigrationHistory.cs  Mstaccount.cs  MstapprovalMatrix.cs  MstapprovalMatrixItem.cs  MstauthorizedMenu.cs  Mstchecklist.cs  Mstcompany.cs  Mstdepartment.cs  Mstdivision.cs  MstemailTemplate.cs  Mstemployee.cs  Mstio.cs  MstmasterDatum.cs  Mstpermission.cs  Mstposition.cs  MstpositionLevel.cs  Mstproject.cs  Mstprovince.cs  MstreleasedDocumentTemplate.cs  MstreportTemplate.cs  Mstrole.cs  MstrolePermission.cs  MsttemLineApprove.cs  MsttemSpecificApprover.cs  Msttemplate.cs  MsttemplateLogic.cs  MstuserPermission.cs  TrnactionHistory.cs  TrnattachFile.cs  TrncontrolRunning.cs  Trndelegate.cs  TrndelegateDetail.cs  TrnedocumentQueue.cs  TrnlineApprove.cs  Trnmemo.cs  TrnreferenceDoc.cs  TrnreleasedDocument.cs  TrnusageLog.cs  TrnuserParticipate.cs  (+12 more)
Models/: DepartMentDto.cs  DivisionDto.cs  EmployeeCSVData.cs  EmployeeDto.cs  PositionDto.cs  PositionLavelDto.cs
